import javax.swing.*;
import java.applet.Applet;
import java.awt.*;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;

public class app {
    JPanel myPanel=new JPanel();
    JLabel a=new JLabel();
    JLabel b=new JLabel();
    JFrame frame = new JFrame("窗体123456");
    int x=100,y=100;
    //构造方法
    public app() {
        myPanel.setLayout(null);
        a.setBounds(x,y,200,200);
        a.setIcon(new ImageIcon("src/plane0.png"));
        myPanel.add(a);
        b.setBounds(0,0,512,720);
        b.setIcon(new ImageIcon("src/background.png"));
        myPanel.add(b);

        frame.addKeyListener(new KeyAdapter() {
            @Override
            public void keyPressed(KeyEvent e) {
                super.keyPressed(e);
                if(e.getKeyCode()==KeyEvent.VK_DOWN){
                    y=y+20;
                    a.setBounds(x,y,200,200);
                }
                if(e.getKeyCode()==KeyEvent.VK_UP){
                    y=y-20;
                    a.setBounds(x,y,200,200);
                }
                if(e.getKeyCode()==KeyEvent.VK_LEFT){
                    x=x-20;
                    a.setBounds(x,y,200,200);
                }
                if(e.getKeyCode()==KeyEvent.VK_RIGHT){
                    x=x+20;
                    a.setBounds(x,y,200,200);
                }
            }
        });
    }
    //显示窗体方法
    void go(){

        myPanel.setLayout(null);
        frame.setContentPane(myPanel);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setBounds(100,100,512,720);
        frame.setVisible(true);
    }
    public static void main(String[] args) {
        new app().go();
    }
}
